---
apiVersion: metering.openshift.io/v1alpha1
kind: ReportQuery
metadata:
  labels:
    cost-management: "true"
  name: persistentvolume-labels-raw
spec:
  columns:
    - name: persistentvolume
      type: varchar
      unit: kubernetes_persistentvolume
    - name: namespace
      type: varchar
      unit: kubernetes_namespace
    - name: labels
      type: map<varchar, varchar>
    - name: timestamp
      type: timestamp
      unit: date
    - name: dt
      type: varchar
  inputs:
    - default: kube-persistentvolume-labels
      name: KubePersistentvolumeLabelsDataSourceName
      type: ReportDataSource
  query: |
    SELECT labels['persistentvolume'] as persistentvolume,
        labels['namespace'] as namespace,
        labels,
        "timestamp",
        dt
    FROM {| dataSourceTableName .Report.Inputs.KubePersistentvolumeLabelsDataSourceName |}
    WHERE element_at(labels, 'persistentvolume') IS NOT NULL
