apiVersion: metering.openshift.io/v1alpha1
kind: ReportQuery
metadata:
  labels:
    cost-management: "true"
  name: persistentvolumeclaim-labels-raw
spec:
  columns:
    - name: persistentvolumeclaim
      type: string
      unit: kubernetes_persistentvolumeclaim
    - name: namespace
      type: string
      unit: kubernetes_namespace
    - name: labels
      type: map<string, string>
    - name: timestamp
      type: timestamp
      unit: date
    - name: dt
      type: string
  inputs:
    - default: kube-persistentvolumeclaim-labels
      name: KubePersistentVolumeClaimLabelsDataSourceName
      type: ReportDataSource
  query: |
    SELECT labels['persistentvolumeclaim'] as persistentvolumeclaim,
        labels['namespace'] as namespace,
        labels,
        "timestamp",
        dt
    FROM {| dataSourceTableName .Report.Inputs.KubePersistentVolumeClaimLabelsDataSourceName |}
    WHERE element_at(labels, 'persistentvolumeclaim') IS NOT NULL
